# Password-Bunker

./: PasswordsBunker.sln  README.md
PasswordsBunker/: App.xaml.cs  PasswordsBunker.csproj
PasswordsBunker/Core/: ViewModel.cs
PasswordsBunker/MVVM/Model/: CaesarCipher.cs  DataWorker.cs  Database.cs  Message.cs  Password.cs  PasswordsDbContext.cs  Validator.cs
PasswordsBunker/MVVM/View/: MainWindow.xaml  PasswordsView.xaml
PasswordsBunker/MVVM/View/Forms/: PasswordActionForm.xaml  PasswordDialog.xaml
PasswordsBunker/MVVM/ViewModel/: MainViewModel.cs  PasswordsViewModel.cs
PasswordsBunker/MVVM/ViewModel/FormsViewModel/: MessageboxViewModel.cs  PasswordActionFormViewModel.cs
PasswordsBunker/Properties/: Resources.Designer.cs
PasswordsBunker/Services/: NavigationService.cs
